# APPID
APPID=858312300439535647

# Imagem grande
BIG_IMAGE=pngegg_1_
BIG_IMAGE_TEXT=No pain, no gain! Keep code.

# Imagem pequena
SMALL_IMAGE=java
SMALL_IMAGE_TEXT=No pain, no gain! Keep code.

# Escrituras
DETAILS=Programming in Java
STATE=-[ contato@martindev.tech ]-
